# technical-test-code-group

./: .gitignore  README.md  pom.xml
resources/: application-local.yml  application.yml
resources/db/migration/: V1__create_initial_schema.sql  V2__add_audit_fields.sql
src/br/com/codegroup/: PortfolioManagerApplication.java
src/br/com/codegroup/config/: OpenApiConfig.java  SecurityConfig.java
src/br/com/codegroup/constants/: ProjectRiskConstants.java  SecurityConstants.java
src/br/com/codegroup/controller/: MemberController.java  ProjectController.java  ReportController.java
src/br/com/codegroup/dto/: MemberIdRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  PortfolioReportDto.java  ProjectRequestDto.java  ProjectResponseDto.java  StatusUpdateRequestDto.java
src/br/com/codegroup/entity/: Member.java  Project.java
src/br/com/codegroup/enums/: MemberRole.java  ProjectStatus.java  RiskLevel.java
src/br/com/codegroup/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/br/com/codegroup/mapper/: MemberMapper.java  ProjectMapper.java
src/br/com/codegroup/repository/: MemberRepository.java  ProjectRepository.java
src/br/com/codegroup/service/: MemberService.java  ProjectRiskCalculator.java  ProjectService.java  ReportService.java  RiskCalculator.java
src/br/com/portfolio/: PortfolioManagerApplication.java
src/br/com/portfolio/config/: OpenApiConfig.java  SecurityConfig.java
src/br/com/portfolio/constants/: ProjectRiskConstants.java  SecurityConstants.java
src/br/com/portfolio/controller/: MemberController.java  ProjectController.java  ReportController.java
src/br/com/portfolio/dto/: MemberIdRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  PortfolioReportDto.java  ProjectRequestDto.java  ProjectResponseDto.java  StatusUpdateRequestDto.java
src/br/com/portfolio/entity/: Member.java  Project.java
src/br/com/portfolio/enums/: MemberRole.java  ProjectStatus.java  RiskLevel.java
src/br/com/portfolio/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/br/com/portfolio/mapper/: MemberMapper.java  ProjectMapper.java
src/br/com/portfolio/repository/: MemberRepository.java  ProjectRepository.java
src/br/com/portfolio/service/: MemberService.java  ProjectRiskCalculator.java  ProjectService.java  ReportService.java  RiskCalculator.java
test/br/com/codegroup/entity/: ProjectRiskTest.java
test/br/com/codegroup/enums/: ProjectStatusTest.java
test/br/com/codegroup/service/: MemberServiceTest.java  ProjectServiceTest.java  ReportServiceTest.java
test/br/com/portfolio/entity/: ProjectRiskTest.java
test/br/com/portfolio/enums/: ProjectStatusTest.java
test/br/com/portfolio/service/: MemberServiceTest.java  ProjectServiceTest.java  ReportServiceTest.java
